<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.mshaw.creditcardappscreen.MainActivity">

    <LinearLayout
        android:id="@+id/subactivityone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/subactivityone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="1">
            <TextView
                style="@style/TextViewStyles"
                android:text="Enter Card Balance ($)"
                 />
            <TextView
                style="@style/TextViewStyles"
                android:text="Enter Yearly Interest Rate (%)" />
            <TextView
                style="@style/TextViewStyles"
                android:text="Enter Minimum Payment ($)" />
            <TextView
                style="@style/TextViewStyles"
                android:text="Final Card Balance ($)" />
            <TextView
                style="@style/TextViewStyles"
                android:text="Months Remaining" />
            <TextView
                style="@style/TextViewStyles"
                android:text="Interest Paid Will Be ($)" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subactivitytwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                style="@style/EditViewStyles"
                 />
            <EditText
                style="@style/EditViewStyles"
                />
            <EditText
                style="@style/EditViewStyles"
                />
            <EditText
                style="@style/EditViewStyles"
                />
            <EditText
                style="@style/EditViewStyles"
                />
            <EditText
                style="@style/EditViewStyles"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/subactivitytwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="36sp"
            android:orientation="vertical"
            android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="compute"/>
                 <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:text="clear"/>
        </LinearLayout>
</LinearLayout>
